<!DOCTYPE html>
<html>
    <!-- NOAH KLINE -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <title>Blog</title>
</head>

<body>
    <section class="nav">
        <div class="nav-logo">
            <img class="nav-logo" src="img/logo.png">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active"><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="nav-hamburger">
            <img src="img/hamburger.png">
        </div>
    </section>

    <section class="blog">

        <div class="blog_textbox1">
            <div class="blog_textbox1_head">
                <h3 class="blog_textbox1_head_title">IGUCHI GETAWAY GIVEAWAY OFFICIAL RULES</h3>
                <p class="blog_textbox1_head_date">04/12/18</p>
            </div>

            <div class="blog_textbox1_body">
                <p class="blog_textbox1_body_text">An in-depth look into the life and time of Bryan Iguchi written by Ben 
                    Gavelda. An in-depth look into the life and time of Bryan Iguchi written by Ben Gavelda. </p>
            </div>
            <div class="blog_textbox1_sm">
                <div class="blog_textbox1_sm_twitter">
                    <p class="blog_textbox1_sm_twitter_share"><i class="fab fa-twitter"></i> Share</p>
                </div>
                <div class="blog_textbox1_sm_facebook">
                    <p class="blog_textbox1_sm_facebook_share"><i class="fab fa-facebook-f"></i> Share</p>
                </div>
            </div>

            <div class="blog_textbox1_greenbox1"></div>
        </div>

        

        <div class="blog_image1">
            
        </div>

    </section>





    <section class="blog">

            <div class="blog_image2">
                
            </div>

            <div class="blog_textbox2">
                <div class="blog_textbox2_head">
                    <h3 class="blog_textbox2_head_title">Teton Transformation with Bryan Iguchi</h3>
                    <p class="blog_textbox2_head_date">03/12/18</p>
                </div>
    
                <div class="blog_textbox2_body">
                    <p class="blog_textbox2_body_text">An in-depth look into the life and time of Bryan Iguchi written by Ben 
                        Gavelda. An in-depth look into the life and time of Bryan Iguchi written by Ben Gavelda. </p>
                </div>
                <div class="blog_textbox2_sm">
                    <div class="blog_textbox2_sm_twitter">
                        <p class="blog_textbox2_sm_twitter_share"><i class="fab fa-twitter"></i> Share</p>
                    </div>
                    <div class="blog_textbox2_sm_facebook">
                        <p class="blog_textbox2_sm_facebook_share"><i class="fab fa-facebook-f"></i> Share</p>
                    </div>
                </div>

                <div class="blog_textbox2_greenbox2"></div>
            </div>    
    
        </section>





        <section class="blog">

                <div class="blog_textbox1">
                    <div class="blog_textbox1_head">
                        <h3 class="blog_textbox1_head_title">ARBOR SNOWBOARD’S MARKETING MANAGER SEAN BLACK TALKS COSA</h3>
                        <p class="blog_textbox1_head_date">02/12/18</p>
                    </div>
        
                    <div class="blog_textbox1_body">
                        <p class="blog_textbox1_body_text">An in-depth look into the life and time of Bryan Iguchi written by Ben 
                            Gavelda. An in-depth look into the life and time of Bryan Iguchi written by Ben Gavelda. </p>
                    </div>
                    <div class="blog_textbox1_sm">
                        <div class="blog_textbox1_sm_twitter">
                            <p class="blog_textbox1_sm_twitter_share"><i class="fab fa-twitter"></i> Share</p>
                        </div>
                        <div class="blog_textbox1_sm_facebook">
                            <p class="blog_textbox1_sm_facebook_share"><i class="fab fa-facebook-f"></i> Share</p>
                        </div>
                    </div>
        
                    
                </div>
        
                
        
                <div class="blog_image3">
                    
                </div>
        
            </section>





        
            <section class="blog">
        
                    <div class="blog_image4">
                        
                    </div>
        
                    <div class="blog_textbox2">
                        <div class="blog_textbox2_head">
                            <h3 class="blog_textbox2_head_title">CLOVIS WINS BEST ALL MOUNTAIN SNOWBOARDS FROM GEAR INSTITUTE</h3>
                            <p class="blog_textbox2_head_date">01/12/18</p>
                        </div>
            
                        <div class="blog_textbox2_body">
                            <p class="blog_textbox2_body_text">An in-depth look into the life and time of Bryan Iguchi written by Ben 
                                Gavelda. An in-depth look into the life and time of Bryan Iguchi written by Ben Gavelda. </p>
                        </div>
                        <div class="blog_textbox2_sm">
                            <div class="blog_textbox2_sm_twitter">
                                <p class="blog_textbox2_sm_twitter_share"><i class="fab fa-twitter"></i> Share</p>
                            </div>
                            <div class="blog_textbox2_sm_facebook">
                                <p class="blog_textbox2_sm_facebook_share"><i class="fab fa-facebook-f"></i> Share</p>
                            </div>
                        </div>
        
                        
                    </div>    
            
                </section>


                <section class="blog">

                        <div class="blog_textbox1">
                            <div class="blog_textbox1_head">
                                <h3 class="blog_textbox1_head_title">BRYAN IGUCHI’S THE ART OF EROSION EXHIBIT AT ASYMBOL</h3>
                                <p class="blog_textbox1_head_date">12/12/17</p>
                            </div>
                
                            <div class="blog_textbox1_body">
                                <p class="blog_textbox1_body_text">An in-depth look into the life and time of Bryan Iguchi written by Ben 
                                    Gavelda. An in-depth look into the life and time of Bryan Iguchi written by Ben Gavelda. </p>
                            </div>
                            <div class="blog_textbox1_sm">
                                <div class="blog_textbox1_sm_twitter">
                                    <p class="blog_textbox1_sm_twitter_share"><i class="fab fa-twitter"></i> Share</p>
                                </div>
                                <div class="blog_textbox1_sm_facebook">
                                    <p class="blog_textbox1_sm_facebook_share"><i class="fab fa-facebook-f"></i> Share</p>
                                </div>
                            </div>
                
                            <div class="blog_textbox1_greenbox1"></div>
                        </div>
                
                        
                
                        <div class="blog_image5">
                            
                        </div>
                
                    </section>



   
    <section class="footer">
        <div class="footer-top">
            <div class="footer-top-third">
                <img class="icon" src="img/icon_truck.png">
                <h3>FREE SHIPPING</h3>
                <p>Qui sunt iudicem, nostrud lorem pariatur, eu ingeniis imitarentur et ex varias praetermissum ad quo probant reprehenderit.</p>
            </div>
            <div class="footer-top-third">
                <img class="icon" src="img/icon_check.png">
                <h3>SATISFACTION GARUNTEED</h3>
                <p>Qui sunt iudicem, nostrud lorem pariatur, eu ingeniis..</p>
            </div>
            <div class="footer-top-third">
                <img class="icon" src="img/icon_mark.png">
                <h3>CONTACT</h3>
                <p>Qui sunt iudicem, nostrud lorem pariatur, eu ingeniis imitarentur et ex varias praetermissum ad quo pro.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2018</p>
        </div>
    </section>
    <script>
        $(".nav-hamburger").click(function() {
            $(".nav-links").slideToggle();
        });

    </script>
</body>

</html>

